# hospital_finder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enconiya/hospitalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enconiya/hospitalapp/: AboutFragment.java  AuthActivity.java  ContributeHospital.java  MainActivity.java  MapFragmentMain.java  PharmacyFragment.java  SignUpFragment.java  SigninFragment.java  SplashScreen.java  TaskLoadedCallback.java  VPAdapter.java
app/src/main/java/com/enconiya/hospitalapp/Datasets/: HospitalDataset.java  OverViewPolyLines.java  PharmacyAddDataset.java  PharmacyDataset.java  Result.java  Route.java  UserDataset.java
app/src/main/java/com/enconiya/hospitalapp/Interfaces/: APIInterface.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_baseline_push_pin_24.xml  ic_humanlocation.xml  ic_markerhospitak.xml  ic_pharmacyhuman.xml  ic_pharmacymarker.xml  start_btn_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_layout.xml  bottom_sheet_pharmacy_layout.xml  fragment_about.xml  fragment_contribute_hospital.xml  fragment_map_main.xml  fragment_pharmacy.xml  fragment_sign_up.xml  fragment_signin.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/raw/: login.json  mapstylesilver.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enconiya/hospitalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
