<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="হাসপাতাল খুজুন"
        android:icon="@drawable/hospital"
        app:showAsAction="always"
        android:id="@+id/hospital_find"/>
    <item
        android:title="ফার্মেসি খুজুন"
        android:icon="@drawable/medicines"
        app:showAsAction="always"
        android:id="@+id/pharmacy_find"/>
    <item
        android:title="এ্যাপের সম্পর্কে"
        android:id="@+id/about_app"
        android:icon="@drawable/info"
        app:showAsAction="always"/>
</menu>